{
  "name": "page-to-api-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "uvicorn app.main:app --app-dir apps/api --reload --port 8000",
    "build:web": "npm run build --workspace=apps/web",
    "test:api": "pytest apps/api/tests",
    "lint:web": "npm run lint --workspace=apps/web"
  }
}
